<!DOCTYPE html>
<html lang="uz">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>CofeeRoasters</title>

     <!-- Fonts  -->
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&family=Urbanist:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

     <!-- Stylesheets   -->
     <link rel="stylesheet" href="css/normalize.css ">
     <link rel="stylesheet" href="css/style.css">
</head>
<body>
     <!-- Header  -->
     <header class="site-header">
          <div class="container">
               <div class="site-header-container">
                    <a class="site-logo" href="#">
                         <img class="site-header-logo-image"  src="/img/logo.svg" alt="sayt logosi"
                         width="235" height="24"></a>
                         <nav class="sitenav">
                              <ul class="sitenav-list">
                                   <li class="sitenav-item">
                                        <a class="sitenav-link" href="#" >HOME</a></li>
                                        <li class="sitenav-item">
                                             <a class="sitenav-link" href="#" >ABOUT US</a></li>
                                             <li class="sitenav-item">
                                                  <a class="sitenav-link" href="#" >Create your plan</a></li>
                                             </ul>
                                        </nav>
                                   </div>
                              </div>

                              <section class="site-heaader-info">
                                   <div class="container">
                                        <div class="site-header-content">
                                             <h1 class="site-header-content-heading">Good coffee <br>
                                                  is made simply.</h1>
                                                  <p class="site-header-text">Start your mornings with the world’s best coffees. Try our expertly curated artisan coffees from our best roasters delivered directly to your door, at your schedule.</p>
                                                  <a class="button cta-btn" href="#" >Create your plan</a>
                                             </div>
                                        </div>
                                   </section>
                              </header>

                              <!-- MAIN SECTIONS  -->
                              <main class="main-section">
                                   <div class="container">
                                        <section class="main-content">
                                             <h2 class="main-header">our collection</h2>
                                             <section class="collections collections-first">
                                                  <img class="collections-img collections-img-first" src="/img/danche-img.png" alt="danche image" width="450" height="375" srcset="/img/danche-img.png 1x, /img/danche-img@2x.png 2x">
                                                  <section class="collections-box collections-box-first">
                                                       <h3 class="collections-title">Danche</h3>
                                                       <p class="collections-text">Ethiopian hand-harvested blend densely packed with vibrant fruit notes.</p>
                                                  </section>
                                             </section>

                                             <section class="collections collections-second">
                                                  <section class="collections-box collections-box-second">
                                                       <h3 class="collections-title">Gran Espresso</h3>
                                                       <p class="collections-text">Light and flavorful blend with cocoa and black pepper for an intense experience.</p>
                                                  </section>
                                                  <img class="collections-img collections-img-second" src="/img/gran-espresso-img.png" alt="gran expresso image " width="450" height="375" srcset="/img/gran-espresso-img.png 1x, /img/gran-espresso-img@2x.png 2x">
                                             </section>

                                             <section class="collections">
                                                  <img class="collections-img collections-img-third" src="/img/piccolo-img.png" alt="piccollo image " width="450" height="375" srcset="/img/piccolo-img.png 1x, /img/piccolo-img@2x.png 2x">
                                                  <section class="collections-box collections-box-third">
                                                       <h3 class="collections-title">Piccollo</h3>
                                                       <p class="collections-text">Mild and smooth blend featuring notes of toasted almond and dried cherry.</p>
                                                  </section>
                                             </section>

                                             <section class="collections">
                                                  <section class="collections-box collections-box-fourth">
                                                       <h3 class="collections-title">Planalto</h3>
                                                       <p class="collections-text">Brazilian dark roast with rich and velvety body, and hints of fruits and nuts.</p>
                                                  </section>
                                                  <img class="collections-img collections-img-fourth" src="/img/planalto-img.png" alt="planato image " width="450" height="375" srcset="/img/planalto-img.png 1x, /img/planalto-img@2x.png 2x">
                                             </section>

                                        </section>

                                        <!-- INFO SECTION  -->
                                        <div class="info-section">
                                             <h2 class="info-section-header">Why choose us?</h2>
                                             <p class="infor-section-text">A large part of our role is choosing which particular coffees will be featured in our range. This means working closely with the best coffee growers to give you a more impactful experience on every level.</p>

                                             <!-- INFO SECTION BOX  -->
                                             <div class="info-section-box-wrapper">
                                                  <section class="info-section-box">
                                                       <img class="info-section-img" src="/img/coffee-factory.png" alt="coffee factory picture" width="433" height="500" srcset="/img/coffee-factory.png 1x, /img/coffee-factory@2x.png 2x" >
                                                       <h3 class="info-section-box-header">Best quality</h3>
                                                       <p class="info-section-box-text">Discover an endless variety of the world’s best <br> artisan coffee from each of our roasters.</p>
                                                  </section>
                                                  <section class="info-section-box">
                                                       <img class="info-section-img" src="/img/coofee-machine.png" alt="coffee machine picture" width="433" height="500" srcset="/img/coofee-machine.png 1x, /img/coofee-machine@2x.png 2x" >
                                                       <h3 class="info-section-box-header">Exclusive benefits</h3>
                                                       <p class="info-section-box-text">Special offers and swag when you subscribe, <br> including 30% off your first shipment.</p>
                                                  </section>
                                                  <section class="info-section-box">
                                                       <img class="info-section-img" src="/img/cooffee-talking-friends.png" alt="friends talking while drinking coffee picture" width="433" height="500" srcset="/img/cooffee-talking-friends.png 1x, /img/cooffee-talking-friends@2x.png 2x" >
                                                       <h3 class="info-section-box-header">Free shipping</h3>
                                                       <p class="info-section-box-text">We cover the cost and coffee is delivered fast. Peak freshness: guaranteed.</p>
                                                  </section>
                                             </div>
                                        </div>

                                        <!-- HOW IT WORKS  -->

                                   <div class="article-section">
                                             <h2 class="article-section-header">How it works</h2>
                                             <!-- ARTICLE BOX  1-->
                                        <section class="article-section-inner">
                                             <section class="article-box">
                                                  <span class="article-box-number">01</span>
                                                  <h2 class="article-box-header">Pick your coffee</h2>
                                                  <p class="article-box-text">Select from our evolving range of artisan coffees. Our beans are ethically sourced and we pay fair prices for them. There are new coffees in all profiles every month for you to try out.</p>
                                             </section>
                                             <!-- ARTICLE BOX  2-->
                                             <section class="article-box">
                                                  <span class="article-box-number">02</span>
                                                  <h2 class="article-box-header">Choose the frequency</h2>
                                                  <p class="article-box-text">Customize your order frequency, quantity, even your roast style and grind type. Pause, skip or cancel your subscription with no commitment through our online portal.</p>
                                             </section>
                                             <!-- ARTICLE BOX  3-->
                                             <section class="article-box">
                                                  <span class="article-box-number">03</span>
                                                  <h2 class="article-box-header">Receive and enjoy!</h2>
                                                  <p class="article-box-text">We ship your package within 48 hours, freshly roasted. Sit back and enjoy award-winning world-class coffees curated to provide a distinct tasting experience.</p>
                                             </section>
                                        </section>

                                        <a class="button article-section-btn " href="">Create your plan</a>
                                   </div>

                              </div>
                         </main>
                                             <!-- FOOTER -->
                                             <footer class="site-footer">
                                                  <div class="site-footer-navbar">
                                                       <a class="site-logo-link" href="index.html"><img src="img/logo.svg" width="235" height="25" alt="coffee-logo" class="site-logo-img"></a>
                                                       <ul class="footer-sitenav-list">
                                                            <li class="sitenav-item">
                                                                 <a href="#" class="sitenav-link">Home</a></li>
                                                                 <li class="sitenav-item">
                                                                      <a href="#" class="sitenav-link">About</a>
                                                                 </li>
                                                                 <li class="sitenav-item"><a class="sitenav-link" href="#">Create Your Plane</a></li>
                                                            </ul>
                                                            <ul class="site-footer-social-list">
                                                                 <li class="site-footer-social-item"><a class="site-footer-social-link" href="#"><img class="social-icons" src="img/icon-facebook.png" alt="facebook" width="30" height="30"></a></li>
                                                                 <li class="site-footer-social-item"><a class="site-footer-social-link" href="#"><img class="social-icons" src="img/icon-twitter.png" alt="twitter" width="30" height="30"></a></li>
                                                                 <li class="site-footer-social-item"><a class="site-footer-social-link" href="#"><img class="social-icons" src="img/icon-instagram.png" alt="instagram" width="30" height="30"></a></li>
                                                            </ul>
                                                       </div>
                                                  </footer>
                                             </body>
                                             </html>